# MoodChat

./: MoodChat.sln  README.md
MoodChat/: MoodChat.csproj  Program.cs
MoodChat/Contexts/: MoodChatContext.cs
MoodChat/Controllers/: HomeController.cs
MoodChat/Hubs/: ChatHub.cs
MoodChat/Migrations/: 20240811121053_00-initial-migration.Designer.cs  20240811121053_00-initial-migration.cs  20240811122110_001-try-createmodel.Designer.cs  20240811122110_001-try-createmodel.cs  MoodChatContextModelSnapshot.cs
MoodChat/Models/: ErrorViewModel.cs  Message.cs
MoodChat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MoodChat/Properties/ServiceDependencies/MoodChat - Web Deploy/: profile.arm.json
MoodChat/Properties/ServiceDependencies/local/: mssql1.arm.json  signalr1.arm.json
MoodChat/Services/: CognitiveService.cs
MoodChat/Views/: _ViewImports.cshtml
MoodChat/Views/Home/: Index.cshtml
MoodChat/Views/Shared/: _Layout.cshtml
MoodChat/wwwroot/css/: site.css
MoodChat/wwwroot/js/: site.js
